<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Overview</title>
    <link rel="stylesheet" href="accountOverview.css">
</head>

<body>
    <div id="parentBox">
        <div id="myAccount">
            <div id="userDetails">
                <div>
                    <button class="userIcon"><i class="fa-regular fa-circle-user"></i></button>
                </div>
                <div class="name">
                    <h3>Akash Kumar</h2>
                        <a href="login.html">LOGOUT</a>
                </div>
            </div>


            <div id="btn">
                <a class="link" href="wishlist.html">Account Overview</a>
                <a class="link" href="wishlist.html">My Purchases</a>
                <a class="link" href="wishlist.html">My Wishlist</a>
                <a class="link" href="accountDetail.html">Account Details + Preferences</a>
            </div>
        </div>


        

        <div id="wishListBox">
            <div id="myWishlist">
                <a href="accountOverview.html">My Account</a>
                <i class="fa-solid fa-greater-than"></i>
                <a href="accountOverview.html">Account Overview</a>
                <h2>ACCOUNT OVERVIEW</h2>

                <div class="reward">
                    <p style="display: inline;">MY BLUEREWARDS</p>
                    <a href="#">View Loyalty Program Details</a>
                    <div class="member">
                        <h1>Silver Member</h1>
                        <h4>UPCOMING REWARD</h4>
                        <div class="spend">
                            <div>SPEND <br>$250</div>
                            <div>To Unlock Your <br>Next Beauty Card!</div>
                        </div>
                    </div>
                </div>

                <div class="            purchase">
                    <p style="display: inline;">MY PURCHASES</p>
                    <a href="#">View Order History Details</a>
                    
                    <button class="order" disabled  >You have not placed any orders</button>
                </div>
            
            </div>

            <div class="wish">
                <p style="display: inline;">WISHLIST</p>
                <a href="wishlist.html">View Wishlist</a>
                <div id="wishlistContainer"></div>
            </div>
            

</body>

</html>
<script src="accountOverview.js"></script>
<script src="https://kit.fontawesome.com/1bf84dec3d.js" crossorigin="anonymous"></script>